<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Draw Box">

        <title>Protfolio</title>

        <style type="text/css">
            body
            {
                background-image: url(backgrond.jpg);
            }
            nav{
             
               padding-left: 600px;
            }
            nav ul{
               list-style-type: none;
              
               
             }
            nav li{
                display: inline;
                margin: 20px;
                
            
              
            }
            a{
                text-decoration: none;
                font-size: 20px;
                color: black;
            }
            header
            {
                width:auto;
                height: 100px;
                background-color: darkgoldenrod;
               
            }
            h1{
                padding-left: 5px;
            }
          td pre.intro
            {
                margin-top: 500;
            }
            section
            {
                color: darkorange;
                text-shadow: 1px;
               
               font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;

            }
            div{
                color: black;
                font-size: larger;
                
               
            }

        </style> 
    </head>
    <body>
       
           <header>
            <table>
                <tr>
           <td><h1 >Tanu Kumari</h1></td>
           <td><nav><ul>

            <li><a href="#Home">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li> <a href="Educations.html">Educations</a></li>
            <li> <a href="skills.html">Skills</a></li>
            <li> <a href="Contact.html">Contact Me</a></li>
         </ul>
         </nav></td>
        </tr>
        </table>
           </header>
           <section>
            <article>
                <table>
                    <tr >
               
               
                <td style="font-size: 25px;"><pre style="margin-top: 100px "  >
                           Hey!
                           I am Tanu Kumari, pursuing BCA from DMPGC Varanasi Uttarpradesh.
                           And enthusiast to become "Full Stack Web Developer"....
                </pre></td>

            </tr> </table>
            </article>
           </section>

        
    </body>
</html>
